# Amazon-Stock-Tracker

./: .gitignore  Amazon Stock Tracker.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-sonar-workflow.yml  lock-workflow.yml  stale-workflow.yml
Amazon Stock Tracker/: Amazon Stock Tracker.csproj  FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmAddAwsAccount.Designer.cs  FrmAddAwsAccount.cs  FrmAddAwsAccount.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
Amazon Stock Tracker/Classes/: AppConfiguration.cs  Connection.cs  Ref.cs
Amazon Stock Tracker/Components/: AppConfiguration.cs  Connection.cs  Ref.cs
Amazon Stock Tracker/Extensions/: IEnumerableExtensions.cs
Amazon Stock Tracker/Models/: ConfigSettings.cs  Product.cs  ProductDetails.cs
Amazon Stock Tracker/Properties/: Resources.Designer.cs  Resources.resx
Amazon Stock Tracker/Properties/PublishProfiles/: FolderProfile.pubxml
Amazon Stock Tracker/Services/: AmazonProductDataService.cs  AmazonServiceAccess.cs  AmazonSesService.cs  AmazonSnsService.cs  AzureCognitiveSpeechService.cs  IAmazonProductDataService.cs  IAmazonServiceAccess.cs  INotificationService.cs
NSIS Installer Project/: NSIS Amazon Stock Tracker.nsi
