<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Amazon_Stock_Tracker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1701;1702;S1075</NoWarn>
    <Description>A tool to monitor the in-stock status of products on Amazon for any country and notifies you once new stock is detected.</Description>
    <Authors>Steven Jenkins De Haro</Authors>
    <Copyright>Copyright © 2021-2022</Copyright>
    <Version>1.0.1.22071</Version>
    <AssemblyVersion>1.0.1.22071</AssemblyVersion>
    <FileVersion>1.0.1.22071</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/StevenJDH/Amazon-Stock-Tracker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.1.103" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.76" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.22.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>